# TProject

./: .gitignore  AGENTS.md  CODE_STYLE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simple/t/: BigTextTest.kt  ExampleInstrumentedTest.kt  RichTextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/phonetics/ui/precompute/: GlideBitmapLoader.kt
app/src/main/java/com/simple/t/: BitmapLoader.kt  ConstraintNode.kt  DrawSpec.kt  Example.kt  ImageNode.kt  LayoutEngine.kt  LayoutNode.kt  LinearNode.kt  MainActivity.kt  PrecomputedView.kt  TextNode.kt
app/src/main/java/com/simple/ui/precompute/: ColorChangingFlexboxExample.kt  DemoAdapters.kt  Example.kt  FpsMonitor.kt  GlideBitmapLoader.kt  GlideImageLoader.kt  MainActivity.kt  PrecomputeCardBuilders.kt  PrecomputeDemoData.kt  PrecomputeDemoScreen.kt  PrecomputeUiHelpers.kt
app/src/main/java/com/simple/ui/precompute/image/: GlideTransforms.kt
app/src/main/java/com/simple/ui/precompute/samples/: ConstraintNodeSamples.kt  FlexboxNodeSamples.kt  GradientNodeSamples.kt  GroupNodeSamples.kt  ImageTransformSamples.kt  LinearNodeSamples.kt  OutlineNodeSamples.kt  PhoneticChipSamples.kt  PhoneticNode.kt  ProgressBarSamples.kt  SampleMetrics.kt  ScoreGaugeSamples.kt  SentencePhoneticSamples.kt
app/src/main/res/drawable/: ic_try_speak_mic.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_footer.xml  item_section.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/t/: ExampleUnitTest.kt  RichTextTest.kt
glide-loader/: build.gradle.kts  consumer-rules.pro
glide-loader/src/main/java/com/simple/ui/precompute/: Exts.kt  GlideImageLoader.kt
glide-loader/src/main/java/com/simple/ui/precompute/image/: GlideTransforms.kt  WasabeefBigTransformConvert.kt  WasabeefBigTransforms.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
node-engine/: ENGINE_STRUCTURE.md  build.gradle.kts  consumer-rules.pro
node-engine/src/main/java/com/simple/phonetics/ui/precompute/: BitmapLoader.kt  DrawSpec.kt  ImageNode.kt  LayoutEngine.kt  LayoutNode.kt  PrecomputedView.kt
node-engine/src/main/java/com/simple/phonetics/ui/precompute/node/: ConstraintNode.kt  ImageNode.kt  LayoutNode.kt  LinearNode.kt  TextNode.kt
node-engine/src/main/java/com/simple/ui/precompute/: BitmapLoader.kt  DrawSpec.kt  ImageCache.kt  ImageLoader.kt  LayoutEngine.kt  LayoutNode.kt  MeasurePolicy.kt  PrecomputedDelegate.kt  PrecomputedHost.kt  PrecomputedView.kt
node-engine/src/main/java/com/simple/ui/precompute/image/: BigImage.kt  BigImageBuilder.kt  BigImageExts.kt  BigImageTransform.kt  BigImageTransforms.kt  BigTransform.kt  Exts.kt  RichImage.kt  RichImageBuilder.kt  RichTransform.kt
node-engine/src/main/java/com/simple/ui/precompute/loader/: GlideImageLoader.kt  ImageLoader.kt
node-engine/src/main/java/com/simple/ui/precompute/node/: BackgroundNode.kt  ConstraintNode.kt  FlexboxNode.kt  GaugeArcNode.kt  GaugeScoreNode.kt  GridNode.kt  GroupNode.kt  ImageNode.kt  LayoutNode.kt  LineNode.kt  LinearNode.kt  LoadingNode.kt  OutlineNode.kt  ProgressBarNode.kt  SpaceNode.kt  TextNode.kt
node-engine/src/main/java/com/simple/ui/precompute/text/: BigSpan.kt  BigText.kt  BigTextBuilder.kt  BigTextExts.kt  BigTextSpan.kt  Exts.kt  RichSpan.kt  RichText.kt  RichTextBuilder.kt
node-engine/src/main/java/com/simple/ui/precompute/text/span/: Bold.kt  CustomFont.kt  ForegroundColor.kt  RelativeSize.kt  RoundedBackground.kt  (+2 more)
node-engine/src/main/java/com/simple/ui/precompute/utils/: CompatRenderNode.kt
