<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#6200EE"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:textColor="@android:color/white"
    android:textSize="13sp"
    android:textStyle="bold" />
